{
  "cSpell.words": [
    "10",
    "a",
    "A",
    "à",
    "ace",
    "acesso",
    "acordo",
    "agrupa",
    "agrupadas",
    "agrupados",
    "aj",
    "ajuda",
    "Al",
    "Além",
    "algori",
    "algoritmo",
    "Algum",
    "am",
    "ao",
    "ão",
    "aqui",
    "as",
    "at",
    "aten",
    "atenção",
    "ativid",
    "atividade",
    "atributos",
    "atual",
    "atualizar",
    "ay",
    "biná",
    "binário",
    "c",
    "cada",
    "cadastro",
    "caiu",
    "calcula",
    "calculo",
    "caso",
    "categorização",
    "ce",
    "cê",
    "chave",
    "chaves",
    "cliente",
    "clientes",
    "códi",
    "códigos",
    "col",
    "coluna",
    "Combusti",
    "combustí",
    "Combustivel",
    "combustível",
    "con",
    "condu",
    "condutor",
    "cons",
    "Cons",
    "consi",
    "conside",
    "considera",
    "consideradas",
    "considerar",
    "consiste",
    "consumo",
    "Consumo",
    "conta",
    "conte",
    "contém",
    "contendo",
    "contr",
    "controle",
    "criar",
    "d",
    "da",
    "dá",
    "de",
    "deci",
    "decifra",
    "decifrá",
    "den",
    "dentro",
    "depositar",
    "depósito",
    "descob",
    "descobri",
    "descobrir",
    "descobriram",
    "desenvol",
    "desenvolv",
    "desenvolve",
    "desenvolvendo",
    "desenvolver",
    "desenvolvida",
    "design",
    "designado",
    "dev",
    "deve",
    "devem",
    "deverá",
    "devoluç",
    "devoluções",
    "di",
    "díg",
    "dígi",
    "dígito",
    "dígitos",
    "dire",
    "direção",
    "disso",
    "dista",
    "distânc",
    "distancia",
    "distâncias",
    "distante",
    "do",
    "e",
    "E",
    "é",
    "el",
    "em",
    "ém",
    "empr",
    "empresa",
    "encont",
    "encontrem",
    "encontrou",
    "ent",
    "entrar",
    "ENTREGAR",
    "equ",
    "equipe",
    "er",
    "es",
    "ês",
    "escola",
    "escolares",
    "especifica",
    "especificação",
    "Esta",
    "está",
    "estão",
    "Exem",
    "Exemplo",
    "exi",
    "exista",
    "existe",
    "expedi",
    "expedição",
    "fa",
    "fazer",
    "fe",
    "feras",
    "fi",
    "ficam",
    "filtro",
    "form",
    "formada",
    "formado",
    "forn",
    "fornece",
    "fun",
    "função",
    "funcionalid",
    "funcionalidade",
    "ganhei",
    "gasol",
    "Gasol",
    "gasoli",
    "gasolina",
    "Gasolina",
    "gasolinas",
    "i",
    "identifi",
    "identificou",
    "igno",
    "ignorar",
    "importa",
    "importante",
    "indi",
    "indica",
    "indicaç",
    "indicações",
    "indicadas",
    "indicar",
    "infor",
    "informaç",
    "informações",
    "informou",
    "is",
    "isso",
    "l",
    "le",
    "lhes",
    "li",
    "lim",
    "limite",
    "lista",
    "lit",
    "litros",
    "lo",
    "localiza",
    "localização",
    "m",
    "ma",
    "maior",
    "mais",
    "materi",
    "materiais",
    "me",
    "mé",
    "médio",
    "menor",
    "mesma",
    "mét",
    "método",
    "metodos",
    "mo",
    "mu",
    "muito",
    "mundo",
    "na",
    "no",
    "núm",
    "Numero",
    "número",
    "o",
    "oa",
    "oi",
    "onde",
    "or",
    "os",
    "Os",
    "out",
    "outras",
    "p",
    "par",
    "Parada",
    "parece",
    "partir",
    "pe",
    "pelas",
    "pelo",
    "perí",
    "período",
    "permitidas",
    "pes",
    "pess",
    "pessoa",
    "pessoas",
    "po",
    "pode",
    "podem",
    "ponto",
    "pontos",
    "pos",
    "Pos",
    "posi",
    "posição",
    "possí",
    "possibilid",
    "possibilidade",
    "possivel",
    "possível",
    "posto",
    "postos",
    "Postos",
    "pre",
    "prec",
    "precisa",
    "precisarem",
    "predomina",
    "predominante",
    "preste",
    "prime",
    "primeira",
    "privado",
    "produ",
    "produtos",
    "programa",
    "programação",
    "próxi",
    "próximos",
    "quantid",
    "quantidade",
    "QUINTA",
    "ra",
    "rá",
    "rapidame",
    "rapidamente",
    "re",
    "reais",
    "realiz",
    "realizado",
    "rece",
    "receber",
    "renda",
    "represent",
    "representada",
    "responsá",
    "responsável",
    "resta",
    "restante",
    "retor",
    "retornar",
    "ro",
    "s",
    "sacar",
    "saque",
    "se",
    "segu",
    "seguin",
    "seguintes",
    "segunda",
    "sen",
    "senha",
    "Senha",
    "senhas",
    "so",
    "sobre",
    "sorte",
    "t",
    "ta",
    "tá",
    "tar",
    "tarefa",
    "te",
    "tecnológ",
    "tecnológica",
    "telefone",
    "tenha",
    "terá",
    "teso",
    "tesouro",
    "texto",
    "tipo",
    "to",
    "todas",
    "trabalha",
    "trabalhando",
    "tranferir",
    "transações",
    "transferência",
    "ua",
    "ue",
    "um",
    "unidades",
    "v",
    "V",
    "valo",
    "valores",
    "var",
    "variar",
    "veíc",
    "veículo",
    "ven",
    "vendas",
    "vende",
    "vendedo",
    "vendedor",
    "vendedores",
    "vendi",
    "vendidos",
    "verificar",
    "via",
    "viagem",
    "vo",
    "você",
    "Você",
    "vocês"
  ]
}
